{
  "name": "AFK Bot",
  "bot-account": {
    "username": "The_Chaprasi",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "HARSHITKINGDOM.aternos.me",
    "port": 44241,
    "version": "false"
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "Slobos"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 45000, 
      "messages": [
        "Long Live King Harshit!",
        "All Hail King Harshit of the Kingdom!",
        "Glory to King Harshit!",
        "The Kingdom is safe under King Harshit!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 500,
    "max-reconnect-delay": 5000,
    "periodic-rejoin": {
      "enabled": true,
      "min-interval": 10,
      "max-interval": 30
    }
  },
  "movement": {
    "enabled": true,
    "random-intervals": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 8000
    }
  },
  "world-interaction": {
    "enabled": true,
    "random-break-place": {
      "enabled": true,
      "max-distance": 4,
      "min-delay": 3000,
      "max-delay": 20000,
      "blacklist": ["bedrock", "air", "water", "lava"]
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "PRIVATE_WEBHOOK_URL",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  }
}
